org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Suprimir warnings desnecessários
android.suppressUnsupportedCompileSdk=34
android.enableR8.fullMode=false

# Configurações de performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
